# money-online-web-app

./: .gitignore  README.md  TODO.md  docker-compose.yml  pom.xml
.run/: Debug trans.run.xml  Debug web.run.xml  currency-service.run.xml  debug curr.run.xml  money-online-web-app.run.xml  money-transfer-service.run.xml  web-applcation.run.xml
commons/: pom.xml
currency-service/: Dockerfile  pom.xml
currency-service/src/main/java/org/currency/: Main.java
currency-service/src/main/java/org/currency/config/: CrossCuttingConfig.java
currency-service/src/main/java/org/currency/controller/: CurrencyController.java  RateController.java
currency-service/src/main/java/org/currency/controller/request/: ConvertRequest.java
currency-service/src/main/java/org/currency/controller/response/: CurrenciesResponse.java
currency-service/src/main/java/org/currency/controller/response/dto/: CurrencyDto.java
currency-service/src/main/java/org/currency/dao/: CurrencyDao.java
currency-service/src/main/java/org/currency/entity/: Currency.java
currency-service/src/main/java/org/currency/mapper/: CurrencyMapper.java  CurrencyRowMapper.java
currency-service/src/main/java/org/currency/security/: SecurityConfig.java
currency-service/src/main/java/org/currency/service/: CurrencyScheduler.java  CurrencyService.java  CurrencyServiceImpl.java
currency-service/src/main/java/org/currency/service/impl/: CurrencySchedulerImpl.java  CurrencyServiceImpl.java
currency-service/src/main/resources/: application.yaml  data.sql
money-transfer-service/: Dockerfile  pom.xml
money-transfer-service/src/main/java/com/transfer/online/: Main.java
money-transfer-service/src/main/resources/: application.yaml  data.sql  logback.xml
src/main/java/com/test/: Main.java  UsersRepository.java
src/main/java/com/test/config/: UsersConfig.java
src/main/java/com/test/controller/: IndexController.java  UsersController.java
src/main/java/com/test/entity/: ApplicationUser.java  Currency.java  UserEntity.java
src/main/java/com/test/mapper/: LocalUsersMapper.java  UserDetailsServiceMapper.java
src/main/java/com/test/repository/: LocalUsersRepository.java  UsersRepository.java
src/main/java/com/test/security/: SecurityConfig.java
src/main/java/com/test/service/: AuthorizationService.java  UserService.java  UsersService.java
src/main/java/com/test/service/entity/: Errors.java
src/main/resources/: application.yaml
src/main/resources/static/js/: index.bundle.js  login.bundle.js  registration.bundle.js
src/main/resources/templates/: index.html  login.html  registration.html
src/main/resources/users/: user-data.text
src/main/webapp/client/: .babelrc  package-lock.json  package.json  webpack.config.js
src/main/webapp/client/built/: index.bundle.js
src/main/webapp/client/js/: index.js
src/main/webapp/client/src/login-page/: App.js  index.js
src/main/webapp/client/src/registration-page/: App.js  index.js
src/main/webapp/client/src/transfer-page/: App.js  Balance.js  UserDataBlock.js  index.js
src/main/webapp/client/src/utils/: consts.js  utils.js
web-applcation/: Dockerfile  pom.xml
web-applcation/src/main/java/com/web/app/: Main.java
web-applcation/src/main/java/com/web/app/config/: CrossCuttingConfig.java  DbConfig.java  UsersConfig.java
web-applcation/src/main/java/com/web/app/consts/: Const.java
web-applcation/src/main/java/com/web/app/controller/: CurrenciesController.java  IndexController.java  TransferController.java  UsersController.java
web-applcation/src/main/java/com/web/app/controller/dto/: TransactionDto.java
web-applcation/src/main/java/com/web/app/entity/: ApplicationUser.java  UserEntity.java
web-applcation/src/main/java/com/web/app/exception/: ClientException.java
web-applcation/src/main/java/com/web/app/mapper/: LocalUsersMapper.java
web-applcation/src/main/java/com/web/app/repository/: JpaUsersRepository.java  JpaUsersRepositoryAdapter.java  LocalUsersRepository.java  UsersRepository.java
web-applcation/src/main/java/com/web/app/security/: SecurityConfig.java
web-applcation/src/main/java/com/web/app/security/handler/: DefaultFailureHandler.java
web-applcation/src/main/java/com/web/app/service/: AuthorizationService.java  CurrencyService.java  LocalCurrencyService.java  LocalMoneyTransferService.java  LocalUserRestService.java  OnlineMoneyTransferService.java  OnlineUserRestService.java  SimpleCurrencyService.java  TransactionHistoryConsumerService.java  TransactionService.java  UserRestService.java  UsersService.java
web-applcation/src/main/java/com/web/app/service/dto/: CurrenciesDto.java  Currency.java  TransactionTsDto.java  TransferClientDto.java
web-applcation/src/main/java/com/web/app/service/entity/: Errors.java
web-applcation/src/main/java/com/web/app/service/impl/: AuthorizationService.java  CurrencyServiceImpl.java  LocalCurrencyServiceImpl.java  LocalMoneyTransferServiceImpl.java  LocalUserRestServiceImpl.java  OnlineMoneyTransferServiceImpl.java  OnlineUserRestServiceImpl.java  TransactionHistoryConsumerServiceImpl.java  UsersServiceImpl.java
web-applcation/src/main/resources/: application.yaml  data.sql  logback.xml
web-applcation/src/main/resources/static/js/: index.bundle.js
web-applcation/src/main/resources/templates/: index.html  login.html
web-applcation/src/main/resources/users/: user-data.text
web-applcation/src/main/test/com/web/app/: TestConfig.java  WebAppTests.java
web-applcation/src/main/test/com/web/app/repository/: UserRepositoryTest.java
web-applcation/src/main/test/com/web/app/service/: LocalUserRestServiceTest.java
web-applcation/src/main/webapp/client/: package-lock.json
web-applcation/src/main/webapp/client/src/login-page/: App.js  index.js
web-applcation/src/main/webapp/client/src/registration-page/: App.js
web-applcation/src/main/webapp/client/src/transfer-page/: App.js  UserDataBlock.js  index.js
web-applcation/src/main/webapp/client/src/transfer-page/component/: ModalTransferByAccount.js  PaymentBlock.js
web-applcation/src/main/webapp/client/src/utils/: consts.js  utils.js
(+34 files in other folders)
